server.port = 8090
spring.profiles.active = mainProfile

spring.datasource.url=jdbc:postgresql://192.168.254.161:5432/itminedb
#spring.datasource.url=jdbc:postgresql://localhost:5432/itminedb
spring.datasource.username=itm
spring.datasource.password=itmmoto

#spring.jpa.open-in-view=false

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.main_server_name=localhost
server.follower_server_name=localhost

management.server.port = 10015
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
